# ReminderBot

./: .gitignore  Dockerfile  pom.xml
.jpb/: persistence-units.xml
src/main/java/ru/egas77/tgbot/finaltgspringboot/: FinalTgSpringBootApplication.java
src/main/java/ru/egas77/tgbot/finaltgspringboot/anotations/: Button.java  CheckMessage.java  Command.java  Keyboard.java
src/main/java/ru/egas77/tgbot/finaltgspringboot/bot/: Bot.java
src/main/java/ru/egas77/tgbot/finaltgspringboot/bot/handler/: CommandHandler.java  Handler.java  HandlerBase.java  HandlerInterface.java  MessageHandler.java  MessageSource.java
src/main/java/ru/egas77/tgbot/finaltgspringboot/bot/keyboard/: Keyboard.java
src/main/java/ru/egas77/tgbot/finaltgspringboot/bot/state/: State.java  StateManager.java  UserCache.java
src/main/java/ru/egas77/tgbot/finaltgspringboot/config/: BotConfig.java  MailConfig.java
src/main/java/ru/egas77/tgbot/finaltgspringboot/controller/: WebhookController.java
src/main/java/ru/egas77/tgbot/finaltgspringboot/models/: Post.java  User.java
src/main/java/ru/egas77/tgbot/finaltgspringboot/repository/: PostRepository.java  UserRepository.java
src/main/java/ru/egas77/tgbot/finaltgspringboot/services/: DefaultMailService.java  SchedulingService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/ru/egas77/tgbot/finaltgspringboot/: FinalTgSpringBootApplicationTests.java
