changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:mysql://85.193.80.174:3306/tgbot
username=egas77
password=interned2003
driver=com.mysql.cj.jdbc.Driver
dialect=org.hibernate.dialect.MySQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:ru.egas77.tgbot.finaltgspringboot.models?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix=true